spring.application.name=system
server.port=9001
server.servlet.context-path=/system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 日志打印
#logging.level.com.course.system.mapper=trace
## mapper文件扫描
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
## 增加数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#spring.datasource.username=course
#spring.datasource.password=course
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
